{
  "name": "sendto",
  "displayName": "sendto",
  "description": "sendto",
  "version": "0.0.3",
  "publisher": "zhuwang",
  "repository": "git@github.com:superevanzhu/sendto.git",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.sendto"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.sendto",
        "title": "Send To"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "eslint": "^5.13.0",
    "fecha": "^3.0.3",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  }
}